<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Roundtable film event provides a platform for aspiring Thai and ASEAN filmmakers to learn, share, and network with the objective of creating stronger ties within South East Asia.">
 		<meta name="keywords" content="network, filmmakers, film, Bangkok, Film Festival, workshops, ASEAN Film">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Roundtable</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/head-logo.ico">
		<link rel="stylesheet" href="base.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>


<div id="logo">
	<img src="images/logo.png">
</div>

<section class="circles">
	<div id="panel">
		<p>Panel</p>
	</div>
	<div id="datess">
		<p>4 - 7 JULY 2019</p>
	</div>
	<div id="social">
		<p>Workshops</p>
	</div>
	<div id="spotlights">
		<p>Spotlights</p>
	</div>
	<div id="workshops">
		<p>Socials</p>
	</div>
</section>


<section class="text">
  <h1>
    <img src="images/logo-white.png">
  </h1>
  <div class="content">
  <p id="bold">ROUNDTABLE is a film event presented by Purin Pictures in association with the Bangkok ASEAN
Film Festival. Through hands-on workshops, expert panels, and social events, Roundtable provides a
platform for aspiring Thai and ASEAN filmmakers to learn, share, and network with the objective of
creating stronger ties within the region.</p>
    <br>
  <p>
    ROUNDTABLE will be held from July 4-7, 2019 at the Alliance Francaise in Bangkok. It will coincide
with the Bangkok ASEAN Film Festival, presented by the Thai Ministry of Culture and the National
Federation of Motion Pictures and Contents Associations, which will be held July 3-8, 2019 at
Paragon Cineplex, Siam Paragon Shopping Center and SF World Cinema, Central World Shopping
Center. The two events will complement each other and together offer a full spectrum of events
focused on ASEAN cinema.
  </p>
  </div>
  <div class="links">
   <a href="https://www.purinpictures.org" target=”_blank”><img src="images/web-icon.png"></a>
  <a href="https://www.facebook.com/purinpictures/" target=”_blank”><img src="images/facebook-icon.png"></a>
  </div>

    <a href="#" class="footer">
		<p class="title">Alliance Française Bangkok</p>
		<p>179 Wireless Rd, Khwaeng Lumphini, Khet Pathum Wan,</p>
		<p>Krung Thep Maha Nakhon 10330</p>
		<img src="images/map.jpg">
  </a>
</section>

<section class="graphics">
  <div class="dates">
   	4 - 7 JULY 2019
  </div>
  <div class="circle">
    <div class="text">
      <p>
        <span>Panels</span> bring together practitioners within the field of Thai and ASEAN cinema to discuss issues that are currently affecting the community.
      </p>
    </div>
  </div>

  <div class="lang">
  	<a href="index.html" class="eng">EN</a>
  	<a href="home-th.html" class="thai">TH</a>
  </div>

</section>


		<a class="menu-toggle">
			<img src="images/menu.png">
		</a>

		<div class="menu">
			<a class="menu-slider">
				<!-- <img src="images/menu-white.png"> -->
				<img src="images/cross.png">
			</a>
			 <nav>
			 	<a href="index.html" class="selected">Home</a>
			    <a href="about.html">About</a>
			    <a href="schedule.html">Schedule</a>
			    <a href="panels.html">Panels</a>
			    <a href="workshops.html">Workshops</a>
			    <a href="spotlights.html">Spotlights</a>
			    <a href="sponsors.html" id="sp">Sponsors</a>
			    <a href="contact.html">Contact</a>
	  		</nav>
	  		<div class="lang">
			  	<a href="index.html" class="engg">EN</a>
			  	<a href="home-th.html" class="thaii">TH</a>
			</div>
		</div>


	<script src="js/introslide.js"></script>
	<script src="js/slide.js"></script>




	</body>
</html>

